<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>TJHSST LIFT</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans:700|Nunito|PT+Sans:700" rel="stylesheet">
        <script src="JS/jquery-3.2.1.min.js"></script>
        <link rel="stylesheet" href="CSS/curriculum.css">
    </head>
    <body>
        <div class="navigation">
            <a href="about.html">About</a>
            <a href="signup.html">Sign Up</a>
            <a href="resource.html">Resources</a>
            <a class="active" href="curriculum.html">Curriculum</a>
            <a  href="index.html">Home</a>
            <a href="index.html" class="logo"></a>
        </div>
        <div class="banner">
            <div class="title">
                <p id="title-p">Curriculum</p>
            </div>
        </div>
        <div class="main">
            <div class="summary" align="center">
                <p id="s-desc">
                    <span class="s-title">Aliuam conseuat</span> lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit inenim ad minim veniam, qui. Auctor augue mauris augue neque. Sed risus pretium quam vulputate. 
                    Amet nisl purus in mollis nunc sed id semper risus. Dictum non consectetu.r adipiscing. Vulputate dignissim suspendisse in est ante. Adipiscing diam donec adipiscing tristique risus nec feugiat in.
                </p>
                <!-- <p id="w-sub">
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
                </p> -->
                <!-- <table class="s-table">
                    <tr>
                        <td class="goto" id="gostem">STEM</td>
                        <td class="goto" id="gomath">Math</td>
                        <td class="goto" id="goenglish">English</td>
                    </tr>
                </table> -->
                <hr class="mline">
            </div>
            <div class="stem" class="stem">
                <p class="sub-title">STEM Projects</p>
                <div class="select">
                        <table class="st-table" align="center">
                            <tr>
                                <td>
                                    <div class="t-block" align="center">
                                        <div class="thumbnail" align="center" style="background-image: url('Pics/robot-person.jpg')"></div>
                                        <p class="label">Robotics</p>
                                    </div>
                                </td>
                                <td>
                                    <div class="t-block" align="center">
                                        <div class="thumbnail" align="center" style="background-image: url('Pics/arduino.jpg');"></div>
                                        <p class="label">Arduino</p>
                                    </div>
                                </td>
                                <td>
                                    <div class="t-block" align="center">
                                        <div class="thumbnail" align="center" style="background-image: url('Pics/egg-drop.jpg');"></div>
                                        <p class="label">Egg Drop</p>
                                    </div>
                                </td>
                            </tr>
                        </table>
                </div>
            </div>
            <div class="drop-info" id="drop-stem">
                    <p class="close" align="left">x</p>
                    <p class="d-title" align="center">Title</p>
                    <div class="slides" align="center">
                        <i class="left"></i>
                        <img id ="s-img" src="Pics/robot-person.jpg">
                        <i class="right"></i>
                    </div>
                    <table class="dates">
                        <tr>
                            <td>
                                10/29/2019
                            </td>
                            <td>
                                11/15/2019
                            </td>
                            <td>
                                1/29/2019
                            </td>
                            <td>
                                1/5/2019
                            </td>
                            <td>
                                1/5/2019
                            </td>
                            <td>
                                1/5/2019
                            </td>
                        </tr>
                    </table>
                    <p class="d-desc">
                        Purus viverra accumsan in nisl nisi scelerisque eu. Vitae et leo duis ut diam quam. Aliquam id diam maecenas ultricies mi eget mauris.
                        Aliquam id diam maecenas ultricies mi eget mauris. I scelerisque eu. Vitae et leo duis ut diam quavrisque eu. Vitae et leo duis ut diam maecenas ul.
                    </p>
            </div>
            <div class="math">
                <p class="sub-title">Math</p>
                <div class="select">
                    <table class="st-table" align="center">
                        <tr>
                            <td>
                                <div class="t-block" align="center">
                                    <div class="thumbnail" align="center" style="background-image: url('Pics/testing.jpg');"></div>
                                    <p class="label">Testing</p>
                                </div>
                            </td>
                            <td>
                                <div class="t-block" align="center">
                                    <div class="thumbnail" align="center" style="background-image: url('Pics/doingmath.jpg');"></div>
                                    <p class="label">Tutoring</p>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <p class="see-more">See worksheets →</p>
            </div>
            <div class="drop-info" id="drop-math">
                    <p class="close" align="left">x</p>
                    <p class="d-title" align="center">Title</p>
                    <div class="slides" align="center">
                        <i class="left"></i>
                        <img id ="s-img" src="Pics/robot-person.jpg">
                        <i class="right"></i>
                    </div>
                    <table class="dates">
                        <tr>
                            <td>
                                10/29/2019
                            </td>
                            <td>
                                11/15/2019
                            </td>
                            <td>
                                1/29/2019
                            </td>
                            <td>
                                1/5/2019
                            </td>
                            <td>
                                1/5/2019
                            </td>
                            <td>
                                1/5/2019
                            </td>
                        </tr>
                    </table>
                    <p class="d-desc">
                        Purus viverra accumsan in nisl nisi scelerisque eu. Vitae et leo duis ut diam quam. Aliquam id diam maecenas ultricies mi eget mauris.
                        Aliquam id diam maecenas ultricies mi eget mauris. I scelerisque eu. Vitae et leo duis ut diam quavrisque eu. Vitae et leo duis ut diam maecenas ul.
                    </p>
            </div>
            <div class="english">
                <p class="sub-title">English</p>
                <div class="select">
                    <table class="st-table" align="center">
                        <tr>
                            <td>
                                <div class="t-block" align="center">
                                    <div class="thumbnail" align="center" style="background-image: url('Pics/writing2.jpg');"></div>
                                    <p class="label">Testing</p>
                                </div>
                            </td>
                            <td>
                                <div class="t-block" align="center">
                                    <div class="thumbnail" align="center" style="background-image: url('Pics/openbook.jpeg');"></div>
                                    <p class="label">Tutoring</p>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <p class="see-more">See worksheets →</p>
            </div>
            <div class="drop-info" id="drop-english">
                <p class="close" align="left">x</p>
                <p class="d-title" align="center">Title</p>
                <div class="slides" align="center">
                    <i class="left"></i>
                    <img id ="s-img" src="Pics/robot-person.jpg">
                    <i class="right"></i>
                </div>
                <table class="dates">
                    <tr>
                        <td>
                            10/29/2019
                        </td>
                        <td>
                            11/15/2019
                        </td>
                        <td>
                            1/29/2019
                        </td>
                        <td>
                            1/5/2019
                        </td>
                        <td>
                            1/5/2019
                        </td>
                        <td>
                            1/5/2019
                        </td>
                    </tr>
                </table>
                <p class="d-desc">
                    Purus viverra accumsan in nisl nisi scelerisque eu. Vitae et leo duis ut diam quam. Aliquam id diam maecenas ultricies mi eget mauris.
                    Aliquam id diam maecenas ultricies mi eget mauris. I scelerisque eu. Vitae et leo duis ut diam quavrisque eu. Vitae et leo duis ut diam maecenas ul.
                </p>
            </div>
        </div>
        </div>
    </body>
</html>

<script>
//Icons made by <a href="https://www.flaticon.com/authors/popcorns-arts" title="Icon Pond">Icon Pond</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>
//Icons made by <a href="https://www.flaticon.com/authors/popcorns-arts" title="Icon Pond">Icon Pond</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>
//Icons made by <a href="https://www.flaticon.com/authors/popcorns-arts" title="Icon Pond">Icon Pond</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>
//Icons made by <a href="https://www.flaticon.com/authors/popcorns-arts" title="Icon Pond">Icon Pond</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>

$(window).on("load", function() {
    $(".active").css("color","rgb(140, 180, 255)")
    $(".drop-info").hide()

    $(window).scroll(function(){
    var pos = $(document).scrollTop();
        if(pos>=240){
            $(".navigation").css("background-color", "white")
            $(".navigation a").css("color", "black")
            $(".logo").css("background-image","url('Pics/tjlogo2.png')")
        }
        else{
            $(".navigation").css("background-color", "transparent")
            $(".navigation a").css("color", "white")
            $(".logo").css("background-image","url('Pics/tjlogo2-light.png')")
        }
    });

    $(".t-block").click(function(){
        $(".t-block").css("filter", "brightness(100%)")
        $(this).css("filter", "brightness(40%)").fadeIn()
        var image = $(this).children(".thumbnail").css("background-image").replace("(", "").replace(")", "")
        image = image.substring(image.lastIndexOf("Pics"), image.length-1)
        console.log(image)
        var title = $(this).text()
        var sub  = $(this).parent().parent().parent().parent().parent().parent().attr("class")
        var drop = "#drop-" + sub
        $(drop+" .d-title").text(title)
        $(drop).children(".slides").children("#s-img").attr("src", image)
        $(drop).slideDown()
    })

    $(".close").click(function(){
        $(this).parent().slideUp()
        $(".t-block").css("filter", "brightness(100%)")
    })

    $(".goto").click(function() {
        var sub = $(this).attr("id").replace("go", "")
        console.log(sub)
        $([document.documentElement, document.body]).animate({
            scrollTop: $("."+sub).offset().top
        }, 200);
    });


})

</script>